# AbpTools

./: AbpTools.sln  README.md
AbpProjectArchitectureGenerator/AbpProjectArchitectureGenerator.Console/: AbpProjectArchitectureGenerator.Console.csproj  Program.cs
AbpProjectArchitectureGenerator/AbpProjectArchitectureGenerator.Core/: AbpProjectArchitectureGenerator.Core.csproj
AbpProjectArchitectureGenerator/AbpProjectArchitectureGenerator.Core/Cores/TemplateDatas/: EmbbedArchGenerator.cs  EntityTemplateData.cs
AbpProjectArchitectureGenerator/AbpProjectArchitectureGenerator.Core/FileTemplates/Application/: $Entity$AutoMapperProfile.liquid
AbpProjectArchitectureGenerator/AbpProjectArchitectureGenerator.Core/FileTemplates/Application/$Entity$s/: $Entity$AppService.liquid
AbpProjectArchitectureGenerator/AbpProjectArchitectureGenerator.Core/FileTemplates/Application__Contracts/$Entity$s/: $Entity$Dto.liquid  Create$Entity$Dto.liquid  Create$Entity$DtoValidator.liquid  Delete$Entity$Dto.liquid  Delete$Entity$DtoValidator.liquid  Get$Entity$ListDto.liquid  Get$Entity$ListDtoValidator.liquid  I$Entity$AppService.liquid  Update$Entity$Dto.liquid  Update$Entity$DtoValidator.liquid
AbpProjectArchitectureGenerator/AbpProjectArchitectureGenerator.Core/FileTemplates/Domain/$Entity$s/: $Entity$.liquid  I$Entity$Repository.liquid
AbpProjectArchitectureGenerator/AbpProjectArchitectureGenerator.Core/FileTemplates/EntityFrameworkCore/: $Entity$DbContext.liquid
AbpProjectArchitectureGenerator/AbpProjectArchitectureGenerator.Core/FileTemplates/EntityFrameworkCore/$Entity$s/: EFCore$Entity$Repository.liquid
